
[java]
java_install_from=remote || local
java_dir=~/temp/jdk

[local]
jdk_local_dist=/Users/spaco/code/open-source/confluence-installtion/java/jdk-13.0.2_linux-x64_bin.tar.gz

[remote]
jdk_remote_url=https://download.oracle.com/otn-pub/java/jdk/13.0.2+8/d4173c853231432d94f001e99d882ca7/jdk-13.0.2_linux-x64_bin.tar.gz

