env=local
[remote]
java_dir=~/code/open-source/confluence-installtion/java/
jdk_remote_url=https://download.oracle.com/otn-pub/java/jdk/13.0.2+8/d4173c853231432d94f001e99d882ca7/jdk-13.0.2_linux-x64_bin.tar.gz
jdk_dir=~/temp/

[local]
jdk_file_path=/Users/spaco/code/open-source/confluence-installtion/java/jdk-13.0.2_linux-x64_bin.tar.gz
jdk_dir=~/temp/jdk/

